# pelias-unique-filter

./: LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/unique/: UniqueTokenFilter.java  UniqueTokenFilterFactory.java  UniqueTokenFilterPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/unique/: UniqueTokenFilterTest.java
